SECRET_KEY=SECRET_KEY
POSTGRES_USER=username
POSTGRES_HOST=host
POSTGRES_PORT=port
POSTGRES_DB=db_name
POSTGRES_PASSWORD=password
DEFAULT_CONNECTION="Host=$POSTGRES_HOST;Port=$POSTGRES_PORT;Database=$POSTGRES_DB;Username=$POSTGRES_USER;Password=$POSTGRES_PASSWORD"
ENRTY_SERVICE_HOST=host
ENRTY_SERVICE_PORT=port
USER_SERVICE_HOST=host
USER_SERVICE_PORT=port